<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.block1{
 
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
  border-bottom: #000;
  
  text-align: center;
  color: #282E34;
  margin-right: 20px;
  font-family: 'Josefin Sans', sans-serif;
}

.block2{
  
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
  background-color: white;
  text-align: center;
  color: #282E34;
  margin-right: 20px;
  font-family: 'Josefin Sans', sans-serif;
}

.block3{
 
  padding:  0em 1em;
  border-radius: 16px;
  font-size: 24px;
  line-height: 2;
 
  text-align: center;
  color: #282E34;
  font-family: 'Josefin Sans', sans-serif;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.textual{
  font-size: 14pt;
}
.bgimg-1 {
  background-image: url("./images/school.JPG");
  min-height: 100%;
  
}

.bgimg-2 {
  background-image: url("./images/18.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/8.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.borde {
  
  color: rgb(248, 246, 246);
  padding: 18px;
  font-size: 5em;
  letter-spacing: 10px;
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
}


.board{
  color: rgb(248, 246, 246);
  padding: 18px;
  font-size: 2em;
  letter-spacing: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}





/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="admission.html">Admission<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilities.html">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      

<div class="bgimg-1" >
  <div class="caption">
    <span class="borde">Shemford Jammu</span>
    <h3 class="board">A unit of Shemrock Group Of Schools</h3>
  </div>
</div>

<div style="color: #777;background-color:rgb(248, 242, 242);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">WELCOME TO SHEMFORD JAMMU</h3>
  <p style="font-family: 'Copse', serif;">All SHEMFORD Futuristic Schools progress with the mission, ‘To make learning creative, interesting, interactive and engaging, through a system which is constructive, comprehensive, practical and futuristic.’ SHEMFORD Jammu believes in dispensing quality education through well qualified and experienced facilitators with the use of hands on material and in the environment which is conducive to learning. We are moving ahead with a vision of making our children quick decision makers, excellent creative thinkers; and smart and intelligent human beings.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
<h1 style="text-align:center; font-size: 4em; font-family: 'Roboto', sans-serif; color: black">At A Glance</h1>
    <div class="container">
  <div class="row">
      <div class="col images_card"></div>
    <div class="col-lg-3 block1 ">
      <img src="./images/admission.png">
      <h3 style="font-family: 'Bitter', serif; letter-spacing: 1px;">Admission</h3>
      <div class="textual">Education at SHEMFORD Futuristic School, Jammu focuses on the development of skills, talents and aptitudes of its students.<br><a href="admission.html"><button type="button" class="btn btn-primary">Know More</button></a></div></div>
    <div class="col-lg-3 block2">
      <img src="./images/settings.png">
      <h3 style="font-family: 'Bitter', serif; letter-spacing: 1px;">Facilities</h3>
 <div class="textual">SHEMFORD Futuristic School, Jammu is a school where learning is facilitated with recreational activities, fully designed & de...<br><a href="facilities.html"><button type="button" class="btn btn-primary">Know More</button></a></div></div>
    <div class="col-lg-3  block3"><img src="./images/gallery.png">
      <h3 style="font-family: 'Bitter', serif; letter-spacing: 1px;">Gallery</h3>

      <div class="textual">Our country, India is a land of diverse religions & cultures. We, at SHEMFORD Futuristic School, Jammu celebrate the National ...<br><a href="gallery.html"><button type="button" class="btn btn-primary">Know More</button></a></div></div>
    <div class="col images_card"></div>
  </div>
</div>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(42, 39, 39);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
      <h1 style="text-align:center;font-family: 'Noto Sans KR', sans-serif; color: rgb(37, 35, 35); margin-bottom: 50px;">1st Shemford School in Jammu </h1>
    <div class="container">
    <div class="row">
        <div class="col-lg-4" style="text-align:center;  font-family: 'Noto Sans KR', sans-serif; margin-bottom: 20px "><h2>28+ <br>experirence</h2></div> 
        <div class="col-lg-4" style="text-align:center;  font-family: 'Noto Sans KR', sans-serif;margin-bottom: 20px"><h2>3,50,000 <br>Alumni</h2></div> 
        <div class="col-lg-4" style="text-align:center;  font-family: 'Noto Sans KR', sans-serif; margin-bottom: 20px"><h2>625+ schools <br> In India , Nepal, Bangladesh</h2></div>

    </div>
  </div>
     
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="borde" style="font-size:4em;font-family: 'Roboto', sans-serif;">GENERATING LEADERS FOR TOMORROW</span>
  </div>
</div>

</body>

</html>